PureMVC Java MultiCore Unit Tests by Ima OpenSource <opensource@ima.eu>
Maintained by Anthony Quinault <anthony.quinault@puremvc.org>
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. 
Your reuse is governed by the Creative Commons Attribution 3.0 License 
--------------------------------------------------------------------------
Release Date: 10/5/08
    Platform: Java
     Version: 1 
    Revision: 0
       Minor: 6
      Author: Matthieu Mauny <matthieu.mauny@puremvc.org> 
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0   - Initial Java MultiCore Port.
